<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=12
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>85</y>
      <w>345</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Restaurante
--
-pedidoEnCurso: Pedido
-idAsignado: int
-idAsignadoIngrediente: int
-idAsignadoBebida: int
--
+Restaurante()
+IniciarPedido(String nombreCliente, String direccionCliente): void
+verificarPedido(): Boolean
+cerrarYGuardarPedido(): void
+getPedidoEnCurso(): Pedido
+getMenuBase(): ArrayList&lt;Producto&gt;
+getBebidas(): ArrayList&lt;Producto&gt;
+getIngredientes(): ArrayList&lt;Ingrediente&gt;
+getCombos(): ArrayList&lt;Combo&gt;
+cargarInformacionRestaurante(File archivoIngredientes, File archivoMenu, File archivoCombos): void
+informacionPedido(int id_pedido): String
+agregarProductoAlPedido(int id_producto): String
+agregarBebidaAlPedido(int id_bebida): String
+eliminarIngrediente(int producto_id, int eliminar): String
+agregarIngrediente(int producto_id, int agregar): String
+ultimoProductoType(): String
+asignarId(): int
+asignarIdIngrediente(): int
+asignarIdBebida(): int
+verificarPedidoRepetido(): String
-cargarIngredientes(File archivoIngredientes): void
-cargarMenu(File archivoMenu): void
-cargarCombos(File archivoCombos): void
-cargarBebidas(File archivoBebidas): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>330</y>
      <w>200</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>Pedido
--
_-numeroPedidos: int_
-idPedido: int
-nombreCliente: String
-direccionCliente: String
--
+Pedido(String nombreCliente, String direccionCliente)
+ultimoProducto(): Producto
+modificarUltimoProducto(Producto modificar): void
+getNombreCliente(): String
+getDireccionCliente(): String
+getIdPedido(): int
+agregarProducto(Producto nuevoItem): void
+agregarBebida(Bebida nuevoItem): void
-getPrecioNetoPedido(): int
-getPrecioTotalPedido(): int
-getPrecioIVAPedido(): int
-getCaloriasTotalesPedido(): int
+generarTextoFactura(): String
+guardarFactura(File archivo): void
+getItemsPedido(): ArrayList&lt;Producto&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>520</y>
      <w>165</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Combo
--
-descuento: double
-nombreCombo: String
-id: int
--
+Combo(String nombre, double descuento, int id)
+agregarItemACombo(Producto itemCombo): void
+getPrecio(): int
+getCalorias(): int
+getId(): int
+generarTextoFactura(): String
+getNombre(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>550</y>
      <w>140</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>ProductoAjustado
--
--
+ProductoAjustado(ProductoMenu base)
+getNombre(): String
+getPrecio(): int
+getId(): int
+getCalorias(): int
+generarTextoFactura(): String
+eliminarIngrediente(Ingrediente eliminar): void
+agregarIngrediente(Ingrediente agregar): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>685</x>
      <y>425</y>
      <w>185</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ProductoMenu
--
-nombre: String
-precioBase: int
-id: int
-calorias: int
--
+ProductoMenu(String nombre, int precioBase, int id, int calorias)
+getNombre(): String
+getPrecio(): int
+getId(): int
+getCalorias(): int
+generarTextoFactura(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>320</y>
      <w>185</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Ingrediente
--
-nombre: String
-costoAdicional: int
-id: int
-calorias: int
--
+Ingrediente(String nombre, int costoAdicional, int id, int calorias)
+getNombre(): String
+getId(): int
+getCostoAdicional(): int
+getCalorias(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>575</x>
      <y>345</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Producto
--
--
+getPrecio(): int
+getId(): int
+getCalorias(): int
+getNombre(): String
+generarTextoFactura(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>110</y>
      <w>155</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>ConsolaHamburguesas
--
-restaurante: Restaurante
--
+ConsolaHamburguesas()
+main(String[] args): void
+mostrarOpciones(): void
+mostrarMenu(): void
+mostrarBebidas(): void
+mostrarIngredientes(): void
+ejecutarOpcion(int opcionSeleccionada): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>155</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>285</y>
      <w>150</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=*
m1=pedidos</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>745</x>
      <y>300</y>
      <w>45</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=*
m1=menuBase</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>245</y>
      <w>85</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=*
m1=ingredientes</panel_attributes>
    <additional_attributes>90.0;150.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>295</y>
      <w>100</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=0..1
m1=pedidoEnCurso</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>275</y>
      <w>230</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=*
m1=combos</panel_attributes>
    <additional_attributes>10.0;490.0;20.0;10.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>430</y>
      <w>245</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=*
m1=itemsCombo</panel_attributes>
    <additional_attributes>470.0;20.0;160.0;20.0;160.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>415</x>
      <y>405</y>
      <w>185</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>350.0;10.0;350.0;200.0;10.0;200.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>375</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>405</y>
      <w>15</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>400</y>
      <w>170</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=*
m1=agregados</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;330.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>400</y>
      <w>210</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=*
m1=eliminados</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>350</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=*
m1=itemsPedido</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>510</y>
      <w>25</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=1
m1=base</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>300</y>
      <w>45</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=*
m1=productosId</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>235</y>
      <w>155</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=*
m1=productosIdIngrediente</panel_attributes>
    <additional_attributes>170.0;170.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>250</y>
      <w>270</w>
      <h>415</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=*
m1=bebidas</panel_attributes>
    <additional_attributes>360.0;800.0;10.0;800.0;30.0;10.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>235</y>
      <w>300</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=*
m1=productosIdBebida</panel_attributes>
    <additional_attributes>420.0;870.0;10.0;870.0;30.0;10.0;580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>625</y>
      <w>170</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Bebida
--
-nombre: String
-precioBase: int
-id: int
-calorias: int
--
+Bebida(String nombre, int costoAdicional, int id, int calorias)
+getNombre(): String
+getId(): int
+getCalorias(): int
+getCostoAdicional(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>405</y>
      <w>90</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;260.0;10.0;260.0;10.0;440.0</additional_attributes>
  </element>
</diagram>
