<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=12
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>0</y>
      <w>621</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>Restaurante
--
-pedidoEnCurso: Pedido
-idAsignado: int
-idAsignadoIngrediente: int
--
+Restaurante()
+IniciarPedido(String nombreCliente, String direccionCliente): void
+verificarPedido(): Boolean
+cerrarYGuardarPedido(): void
+getPedidoEnCurso(): Pedido
+getMenuBase(): ArrayList&lt;Producto&gt;
+getIngredientes(): ArrayList&lt;Ingrediente&gt;
+getCombos(): ArrayList&lt;Combo&gt;
+cargarInformacionRestaurante(File archivoIngredientes, File archivoMenu, File archivoCombos): void
+informacionPedido(int id_pedido): String
+agregarProductoAlPedido(int id_producto): String
+eliminarIngrediente(int producto_id, int eliminar): String
+agregarIngrediente(int producto_id, int agregar): String
+ultimoProductoType(): String
+asignarId(): int
+asignarIdIngrediente(): int
-cargarIngredientes(File archivoIngredientes): void
-cargarMenu(File archivoMenu): void
-cargarCombos(File archivoCombos): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>441</y>
      <w>360</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>Pedido
--
_-numeroPedidos: int_
-idPedido: int
-nombreCliente: String
-direccionCliente: String
--
+Pedido(String nombreCliente, String direccionCliente)
+ultimoProducto(): Producto
+modificarUltimoProducto(Producto modificar): void
+getNombreCliente(): String
+getDireccionCliente(): String
+getIdPedido(): int
+agregarProducto(Producto nuevoItem): void
-getPrecioNetoPedido(): int
-getPrecioTotalPedido(): int
-getPrecioIVAPedido(): int
+generarTextoFactura(): String
+guardarFactura(File archivo): void
+getItemsPedido(): ArrayList&lt;Producto&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>783</y>
      <w>297</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Combo
--
-descuento: double
-nombreCombo: String
-id: int
--
+Combo(String nombre, double descuento, int id)
+agregarItemACombo(Producto itemCombo): void
+getPrecio(): int
+getId(): int
+generarTextoFactura(): String
+getNombre(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>837</y>
      <w>252</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>ProductoAjustado
--
--
+ProductoAjustado(ProductoMenu base)
+getNombre(): String
+getPrecio(): int
+getId(): int
+generarTextoFactura(): String
+eliminarIngrediente(Ingrediente eliminar): void
+agregarIngrediente(Ingrediente agregar): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>612</y>
      <w>333</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>ProductoMenu
--
-nombre: String
-precioBase: int
-id: int
--
+ProductoMenu(String nombre, int precioBase, int id)
+getNombre(): String
+getPrecio(): int
+getId(): int
+generarTextoFactura(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>423</y>
      <w>333</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Ingrediente
--
-nombre: String
-costoAdicional: int
-id: int
--
+Ingrediente(String nombre, int costoAdicional, int id)
+getNombre(): String
+getId(): int
+getCostoAdicional(): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>468</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Producto
--
--
+getPrecio(): int
+getId(): int
+getNombre(): String
+generarTextoFactura(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>45</y>
      <w>279</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>ConsolaHamburguesas
--
-restaurante: Restaurante
--
+ConsolaHamburguesas()
+main(String[] args): void
+mostrarOpciones(): void
+mostrarMenu(): void
+mostrarIngredientes(): void
+ejecutarOpcion(int opcionSeleccionada): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>126</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>360</y>
      <w>270</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=*
m1=pedidos</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>387</y>
      <w>81</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=*
m1=menuBase</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>288</y>
      <w>153</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=*
m1=ingredientes</panel_attributes>
    <additional_attributes>90.0;150.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>378</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=0..1
m1=pedidoEnCurso</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>18</x>
      <y>342</y>
      <w>414</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=*
m1=combos</panel_attributes>
    <additional_attributes>10.0;490.0;10.0;10.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>621</y>
      <w>441</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=*
m1=itemsCombo</panel_attributes>
    <additional_attributes>470.0;20.0;160.0;20.0;160.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>576</y>
      <w>333</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>350.0;10.0;350.0;200.0;10.0;200.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>522</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>576</y>
      <w>27</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>567</y>
      <w>306</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=*
m1=agregados</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;330.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>567</y>
      <w>378</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=*
m1=eliminados</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>477</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=*
m1=itemsPedido</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>765</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=1
m1=base</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>387</y>
      <w>81</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=*
m1=productosId</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>270</y>
      <w>279</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=*
m1=productosIdIngrediente</panel_attributes>
    <additional_attributes>170.0;170.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
