<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=12
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>0</y>
      <w>552</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>Restaurante
--
-pedidoEnCurso: Pedido
-idAsignado: int
-idAsignadoIngrediente: int
-idAsignadoBebida: int
--
+Restaurante()
+IniciarPedido(String nombreCliente, String direccionCliente): void
+verificarPedido(): Boolean
+cerrarYGuardarPedido(): void
+getPedidoEnCurso(): Pedido
+getMenuBase(): ArrayList&lt;Producto&gt;
+getBebidas(): ArrayList&lt;Producto&gt;
+getIngredientes(): ArrayList&lt;Ingrediente&gt;
+getCombos(): ArrayList&lt;Combo&gt;
+cargarInformacionRestaurante(File archivoIngredientes, File archivoMenu, File archivoCombos, File archivoBebidas): void
+informacionPedido(int id_pedido): String
+agregarProductoAlPedido(int id_producto): String
+agregarBebidaAlPedido(int id_bebida): String
+eliminarIngrediente(int producto_id, int eliminar): String
+agregarIngrediente(int producto_id, int agregar): String
+ultimoProductoType(): String
+asignarId(): int
+asignarIdIngrediente(): int
+asignarIdBebida(): int
+verificarPedidoRepetido(): String
-cargarIngredientes(File archivoIngredientes): void
-cargarMenu(File archivoMenu): void
-cargarCombos(File archivoCombos): void
-cargarBebidas(File archivoBebidas): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>392</y>
      <w>320</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>Pedido
--
_-numeroPedidos: int_
-idPedido: int
-nombreCliente: String
-direccionCliente: String
--
+Pedido(String nombreCliente, String direccionCliente)
+ultimoProducto(): Producto
+modificarUltimoProducto(Producto modificar): void
+getNombreCliente(): String
+getDireccionCliente(): String
+getIdPedido(): int
+agregarProducto(Producto nuevoItem): void
+agregarBebida(Bebida nuevoItem): void
-getPrecioNetoPedido(): int
-getPrecioTotalPedido(): int
-getPrecioIVAPedido(): int
-getCaloriasTotalesPedido(): int
+generarTextoFactura(): String
+guardarFactura(File archivo): void
+getItemsPedido(): ArrayList&lt;Producto&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>696</y>
      <w>264</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Combo
--
-descuento: double
-nombreCombo: String
-id: int
--
+Combo(String nombre, double descuento, int id)
+agregarItemACombo(Producto itemCombo): void
+getPrecio(): int
+getCalorias(): int
+getId(): int
+generarTextoFactura(): String
+getNombre(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>744</y>
      <w>224</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ProductoAjustado
--
--
+ProductoAjustado(ProductoMenu base)
+getNombre(): String
+getPrecio(): int
+getId(): int
+getCalorias(): int
+generarTextoFactura(): String
+eliminarIngrediente(Ingrediente eliminar): void
+agregarIngrediente(Ingrediente agregar): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>544</y>
      <w>296</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ProductoMenu
--
-nombre: String
-precioBase: int
-id: int
-calorias: int
--
+ProductoMenu(String nombre, int precioBase, int id, int calorias)
+getNombre(): String
+getPrecio(): int
+getId(): int
+getCalorias(): int
+generarTextoFactura(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>376</y>
      <w>296</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Ingrediente
--
-nombre: String
-costoAdicional: int
-id: int
-calorias: int
--
+Ingrediente(String nombre, int costoAdicional, int id, int calorias)
+getNombre(): String
+getId(): int
+getCostoAdicional(): int
+getCalorias(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>416</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Producto
--
--
+getPrecio(): int
+getId(): int
+getCalorias(): int
+getNombre(): String
+generarTextoFactura(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>40</y>
      <w>248</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ConsolaHamburguesas
--
-restaurante: Restaurante
--
+ConsolaHamburguesas()
+main(String[] args): void
+mostrarOpciones(): void
+mostrarMenu(): void
+mostrarBebidas(): void
+mostrarIngredientes(): void
+ejecutarOpcion(int opcionSeleccionada): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>112</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>320</y>
      <w>240</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=*
m1=pedidos</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>344</y>
      <w>72</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=*
m1=menuBase</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>256</y>
      <w>136</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=*
m1=ingredientes</panel_attributes>
    <additional_attributes>90.0;150.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>336</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=0..1
m1=pedidoEnCurso</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>304</y>
      <w>368</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=*
m1=combos</panel_attributes>
    <additional_attributes>10.0;490.0;20.0;10.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>552</y>
      <w>392</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=*
m1=itemsCombo</panel_attributes>
    <additional_attributes>470.0;20.0;160.0;20.0;160.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>512</y>
      <w>296</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>350.0;10.0;350.0;200.0;10.0;200.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>464</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>512</y>
      <w>24</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>504</y>
      <w>272</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=*
m1=agregados</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;330.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>504</y>
      <w>336</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=*
m1=eliminados</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>424</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=*
m1=itemsPedido</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>680</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=1
m1=base</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>344</y>
      <w>72</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=*
m1=productosId</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>240</y>
      <w>248</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=*
m1=productosIdIngrediente</panel_attributes>
    <additional_attributes>170.0;170.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>264</y>
      <w>440</w>
      <h>664</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=*
m1=bebidas</panel_attributes>
    <additional_attributes>370.0;800.0;10.0;800.0;10.0;10.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8</x>
      <y>240</y>
      <w>472</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=*
m1=productosIdBebida</panel_attributes>
    <additional_attributes>410.0;870.0;10.0;870.0;10.0;10.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>864</y>
      <w>272</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Bebida
--
-nombre: String
-precioBase: int
-id: int
-calorias: int
--
+Bebida(String nombre, int costoAdicional, int id, int calorias)
+getNombre(): String
+getId(): int
+getCalorias(): int
+getCostoAdicional(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>512</y>
      <w>144</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;260.0;10.0;260.0;10.0;440.0</additional_attributes>
  </element>
</diagram>
